# BOT
BOT_TOKEN=#####################################################
USER_MASTER=############################

# BASE DE DATOS
DB_HOST=######################################
DB_PORT=######################################
DB_USER=######################################
DB_PASSWORD==#################################
DB_NAME==#####################################

# BASE DE DATOS 2
DB_HOST2=######################################
DB_PORT2=######################################
DB_USER2=######################################
DB_PASSWORD2==#################################
DB_NAME2==#####################################

#DNS
DOMAIN_DNS=#########################
TOKEN_DNS=##########################
URL_DNS==###########################

# ACCESO
VALIDAR_ACESO=true

# FUNCIONALIDAD
GENERA_USUARIO=true

# PRINT
# > QUERY DE BASE DE DATOS
PRINT_QUERY=false
# > CRON AGENDADOS EN EL ARRANQUE
PRINT_CRONS=false
# > ERRROR DATABASE
ALERTAR_ERRROR_DB=true